/* Common styles */
.title {
    font-size: 2rem;
    color: #fff;
    /* Change text color to white */
    margin-bottom: 1rem;
}

.description {
    font-size: 1.2rem;
    color: #ccc;
    /* Light gray text color */
    margin-bottom: 2rem;
}

/* Home component styles */
.home-container {
    background-color: #333;
    /* Dark background color */
    padding: 2rem;
    text-align: center;
}

.cta-button {
    margin-top: 1rem;
}

.cta-button button {
    background-color: #007bff;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
}

/* About and Contact component styles */
.about-container,
.contact-container {
    background-color: #444;
    /* Dark background color */
    padding: 2rem;
    text-align: center;
}